# Сообщение, что выводится при нажатии на кнопку "Вывод"
# Для редактирования сообщения изменяйте только то, что находится внутри тройных кавычек
# {user_deposit[2]} - количество фишек у пользователя
async def create_withdrawals_choose_amount_msg(user_deposit):
    return f"""

Выберете удобную для вас сумму для вывода из меню ниже.

На данный момент у вас [{user_deposit[2]}] фишек.

Одна фишка эквивалентна одной гривне ( 1 грн = 1 фишка ).

"""


# Сообщение, что выводится когда пользователь решил ввести кастомную сумму для пополнения
# Для редактирования сообщения изменяйте только то, что находится внутри тройных кавычек
async def create_withdrawals_write_amount_msg():
    return f"""

f"Введите желаемую сумму для вывода при помощи клавиатуры.

"""


# Сообщение, что выводится когда пользователь уже выбрал сумму для вывода и выбирает как ему их вывести
# Для редактирования сообщения изменяйте только то, что находится внутри тройных кавычек
# {amount} - количество фишек для пополнения
async def create_withdrawals_choose_type_msg(amount):
    return f"""

Вы выбрали вывод на {amount} фишек.

Для пополнения депозита выберите предпочитаемый способ получения из меню ниже.

Доступные способы вывода:
  *LiqPay ( на номеру карты )
  *LiqPay ( по номеру телефона )
  *LiqPay ( по адресу email )

"""


# Сообщение, что выводится когда пользователь уже выбрал сумму для пополнения и выбирает каким образом ему его пополнить
# Для редактирования сообщения изменяйте только то, что находится внутри тройных кавычек
# {amount} - количество фишек для пополнения
# {type} - способ вывода, выбранный пользователем
async def create_withdrawals_liqpay_start_msg(amount, type):
    return f"""

Вы выбрали вывод через систему LiqPay.
Тип вывода: {type}.
Вывод [{amount}] фишек.

Для удачного пополнения, вы должны быть зарегистрированы в услах LiqPay
После ввода номера телефона, вам в Privat24 или любой другой зарегистрированный мессенджер прийдёт уведомление о оплате

Будьте внимательны при предоставлении данных
в случае ошибки при заполнении формы - ваши фишки (и деньги) могут быть утерянны. (но такое происходит крайне редко)
Все данные являются приватными и не передаются третьим лицам.
В случае возникновения каких-либо проблем, пожалуйста напише в службу-поддержки.

Для начала нажмите на кнопку "СТАРТ"

"""