# Первое сообщение, где пользователь вводит номер телефона
# Для редактирования сообщения изменяйте только то, что находится внутри тройных кавычек
async def create_liqpay_withdrawals_phone_start_msg():
    return f"""

Введите ваш номер телефона без +

Пример:
380965578111

"""


# Первое сообщение, где пользователь вводит номер телефона
# Для редактирования сообщения изменяйте только то, что находится внутри тройных кавычек
async def create_liqpay_withdrawals_card_start_msg():
    return f"""

Введите номер вашей карты (без пробелов)

Пример:
1234567898765432

"""


# Первое сообщение, где пользователь вводит номер телефона
# Для редактирования сообщения изменяйте только то, что находится внутри тройных кавычек
async def create_liqpay_withdrawals_email_start_msg():
    return f"""

Введи ваш email

Пример:
your_email@bot.mail

"""


# Сообщение, что выводится в случае если пользователь ввёл вместо телефона - текст
# Для редактирования сообщения изменяйте только то, что находится внутри тройных кавычек
async def create_liqpay_withdrawals_phone_number_is_not_text_msg():
    return f"""

Номер телефона должен быть числовым!

"""


# Сообщение, что выводится в случае если пользователь ввёл номера карты - текст
# Для редактирования сообщения изменяйте только то, что находится внутри тройных кавычек
async def create_liqpay_withdrawals_card_number_is_not_text_msg():
    return f"""

Номер карты должен быть числовым!

"""


# Сообщение, что выводится после вписания номера телефона. Далее запрашивает имя.
# Для редактирования сообщения изменяйте только то, что находится внутри тройных кавычек
# {phone_number} - номер телефона пользователя
async def create_liqpay_withdrawals_check_user_data_msg_phone_1(phone_nubmer):
    return f"""

Ваши данные:
Тип вывода: LiqPay
Номер телефона: {phone_nubmer}

Дальше введите ваше имя (латиницей).
Пример: Andrii

"""


# Сообщение, что выводится после вписания номера телефона. Далее запрашивает имя.
# Для редактирования сообщения изменяйте только то, что находится внутри тройных кавычек
# {phone_number} - номер телефона пользователя
# {user_name} - имя пользователя
async def create_liqpay_withdrawals_check_user_data_msg_phone_2(phone_nubmer, user_name):
    return f"""

Ваши данные:
Тип вывода: LiqPay
Номер телефона: {phone_nubmer}
Ваше имя: {user_name}

Дальше введите вашу фамилию (латиницей).
Пример: Andriovych

"""


# Сообщение, что выводится после вписания номера телефона. Далее запрашивает имя.
# Для редактирования сообщения изменяйте только то, что находится внутри тройных кавычек
# {phone_number} - номер телефона пользователя
# {user_name} - имя пользователя
# {user_lastname} - фамилия пользователя
async def create_liqpay_withdrawals_check_user_data_msg_phone_done(phone_nubmer, user_name, user_lastname):
    return f"""

Проверьте правильность вписанных данных. 
Помните, что ваш номер телефона должен быть привязан к системе LiqPay для успешного вывода средств!

Ваши данные:
Тип вывода: LiqPay
Номер телефона: {phone_nubmer}
Ваше имя: {user_name}
Ваша фамилия: {user_lastname}

Если все данные верны и вы действительно зарегистрированы по этому номеру телефона в системе LiqPay - нажмите кнопку "ГОТОВО"
"""


# Сообщение, что выводится после вписания номера телефона. Далее запрашивает имя.
# Для редактирования сообщения изменяйте только то, что находится внутри тройных кавычек
# {phone_number} - номер телефона пользователя
async def create_liqpay_withdrawals_check_user_data_msg_card_1(card_nubmer):
    return f"""

Ваши данные:
Тип вывода: LiqPay
Номер карты: {card_nubmer}

Дальше введите ваше имя (латиницей).
Пример: Andrii

"""


# Сообщение, что выводится после вписания номера телефона. Далее запрашивает имя.
# Для редактирования сообщения изменяйте только то, что находится внутри тройных кавычек
# {phone_number} - номер телефона пользователя
# {user_name} - имя пользователя
async def create_liqpay_withdrawals_check_user_data_msg_card_2(card_nubmer, user_name):
    return f"""

Ваши данные:
Тип вывода: LiqPay
Номер карты: {card_nubmer}
Ваше имя: {user_name}

Дальше введите вашу фамилию (латиницей).
Пример: Andriovych

"""


# Сообщение, что выводится после вписания номера телефона. Далее запрашивает имя.
# Для редактирования сообщения изменяйте только то, что находится внутри тройных кавычек
# {phone_number} - номер телефона пользователя
# {user_name} - имя пользователя
# {user_lastname} - фамилия пользователя
async def create_liqpay_withdrawals_check_user_data_msg_card_done(card_nubmer, user_name, user_lastname):
    return f"""

Проверьте правильность вписанных данных. 
Помните, что ваш номер телефона должен быть привязан к системе LiqPay для успешного вывода средств!

Ваши данные:
Тип вывода: LiqPay
Номер карты: {card_nubmer}
Ваше имя: {user_name}
Ваша фамилия: {user_lastname}

Если все данные верны нажмите кнопку "ГОТОВО"
"""


# Сообщение, что выводится после вписания номера телефона. Далее запрашивает имя.
# Для редактирования сообщения изменяйте только то, что находится внутри тройных кавычек
# {phone_number} - номер телефона пользователя
async def create_liqpay_withdrawals_check_user_data_msg_email_1(email):
    return f"""

Ваши данные:
Тип вывода: LiqPay
Ваш email: {email}

Дальше введите ваше имя (латиницей).
Пример: Andrii

"""


# Сообщение, что выводится после вписания номера телефона. Далее запрашивает имя.
# Для редактирования сообщения изменяйте только то, что находится внутри тройных кавычек
# {phone_number} - номер телефона пользователя
# {user_name} - имя пользователя
async def create_liqpay_withdrawals_check_user_data_msg_email_2(email, user_name):
    return f"""

Ваши данные:
Тип вывода: LiqPay
Ваш email: {email}
Ваше имя: {user_name}

Дальше введите вашу фамилию (латиницей).
Пример: Andriovych

"""


# Сообщение, что выводится после вписания номера телефона. Далее запрашивает имя.
# Для редактирования сообщения изменяйте только то, что находится внутри тройных кавычек
# {phone_number} - номер телефона пользователя
# {user_name} - имя пользователя
# {user_lastname} - фамилия пользователя
async def create_liqpay_withdrawals_check_user_data_msg_email_done(email, user_name, user_lastname):
    return f"""

Проверьте правильность вписанных данных. 
Помните, что ваш номер телефона должен быть привязан к системе LiqPay для успешного вывода средств!

Ваши данные:
Тип вывода: LiqPay
Ваш email: {email}
Ваше имя: {user_name}
Ваша фамилия: {user_lastname}

Если все данные верны и вы действительно зарегистрированы по этому email в системе LiqPay - нажмите кнопку "ГОТОВО"
"""


# Сообщение, что выводится в случае если пользователь ввёл вместо телефона - текст
# Для редактирования сообщения изменяйте только то, что находится внутри тройных кавычек
# {phone_number} - номер телефона пользователя
# {amount} - сумма платежа
async def create_liqpay_withdrawals_make_order_phone_msg(phone_number, amount):
    return f"""

Мы отправили запрос на подтверждение операции в систему.

На номер телефона: {phone_number}
Сумма платежа: {amount}

Как только операция будет обработана сервером LiqPay на вашем счету появятся деньги (за вычетом комиссии LiqPay).
Статус транзакции мы можете проверить в меню депозита

В случае каких-либо ошибок, вы можете связаться с нашей службой-поддержки.
Спасибо что выбрали нашего бота для игры.

"""


# Сообщение, что выводится в случае если пользователь ввёл вместо телефона - текст
# Для редактирования сообщения изменяйте только то, что находится внутри тройных кавычек
# {card_number} - номер карты пользователя
# {amount} - сумма платежа
async def create_liqpay_withdrawals_make_order_card_msg(card_number, amount):
    return f"""

Мы отправили запрос на подтверждение операции в систему.

Номер карты: {card_number}
Сумма платежа: {amount}

Как только операция будет обработана сервером LiqPay на вашем счету появятся деньги (за вычетом комиссии LiqPay).
Статус транзакции мы можете проверить в меню депозита

В случае каких-либо ошибок, вы можете связаться с нашей службой-поддержки.
Спасибо что выбрали нашего бота для игры.

"""


# Сообщение, что выводится в случае если пользователь ввёл вместо телефона - текст
# Для редактирования сообщения изменяйте только то, что находится внутри тройных кавычек
# {email} - email пользователя
# {amount} - сумма платежа
async def create_liqpay_withdrawals_make_order_email_msg(email, amount):
    return f"""

Мы отправили запрос на подтверждение операции в систему.

По email: {email}
Сумма платежа: {amount}

Как только операция будет обработана сервером LiqPay на вашем счету появятся деньги (за вычетом комиссии LiqPay).
Статус транзакции мы можете проверить в меню депозита

В случае каких-либо ошибок, вы можете связаться с нашей службой-поддержки.
Спасибо что выбрали нашего бота для игры.

"""


# Сообщение, что выводится в случае отмены процесса пополения
# Для редактирования сообщения изменяйте только то, что находится внутри тройных кавычек
async def create_liqpay_withdrawals_stop_msg():
    return f"""

Вы отменили процесс вывода средств. 
Для выхода в меню используйте кнопку ниже.

"""
