# Первое сообщение, где пользователь вводит номер телефона
# Для редактирования сообщения изменяйте только то, что находится внутри тройных кавычек

async def create_liqpay_deposit_start_msg():
    return f"""

Введите ваш номер телефона без +

Пример:
380965578111

"""


# Сообщение, что выводится в случае если пользователь ввёл вместо телефона - текст
# Для редактирования сообщения изменяйте только то, что находится внутри тройных кавычек
async def create_liqpay_phone_number_is_not_text_msg():
    return f"""

Номер телефона должен быть числовым!

"""


# Сообщение, что выводится в случае если пользователь ввёл вместо телефона - текст
# Для редактирования сообщения изменяйте только то, что находится внутри тройных кавычек
# {phone_number} - номер телефона пользователя
async def create_liqpay_check_user_data_msg(phone_nubmer):
    return f"""

Проверьте правильность внесённых данных:

Тип пополнения: LiqPay
Номер телефона: {phone_nubmer}

Если все данные верны и не содержат ошибки - нажмите кнопку "ГОТОВО".

"""


# Сообщение, что выводится в случае если пользователь ввёл вместо телефона - текст
# Для редактирования сообщения изменяйте только то, что находится внутри тройных кавычек
# {phone_number} - номер телефона пользователя
# {amount} - сумма платежа
async def create_liqpay_deposit_make_order_msg(phone_number, amount):
    return f"""

Мы отправили запрос на подтверждение операции в систему.

На номер телефона: {phone_number}
Сумма платежа: {amount}

Вы должны получить уведомление в Privat24 или любом другом зарегистрированном мессенджере на подтверждение операции.
Как только вы подтвердите операцию - фишки будут автоматически зачислены на ваш аккаунт.

В случае каких-либо ошибок, вы можете связаться с нашей службой-поддержки.
Спасибо что выбрали нашего бота для игры.

"""


# Сообщение, что выводится в случае отмены процесса пополения
# Для редактирования сообщения изменяйте только то, что находится внутри тройных кавычек
async def create_liqpay_deposit_stop_msg():
    return f"""

Вы отменили процесс пополения. 
Для выхода в меню используйте кнопку ниже.

"""
